[gd_scene format=3 uid="uid://07xc5fobovky"]

[ext_resource type="Script" uid="uid://ba6otmkc44n21" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="Texture2D" uid="uid://c3g72v0th0hui" path="res://Gold-Coin.svg" id="1_d5gmh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpsgh"]
radius = 40.61538

[node name="Coin" type="Area2D" unique_id=1127194864]
script = ExtResource("1_0t63x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1114383197]
position = Vector2(31, -2.9999995)
scale = Vector2(0.50000006, 0.4615385)
texture = ExtResource("1_d5gmh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=135697080]
position = Vector2(31, -3.9999983)
scale = Vector2(0.50000006, 0.4615385)
shape = SubResource("CircleShape2D_qpsgh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
