[gd_scene format=3 uid="uid://cmxje53wcuqj5"]

[ext_resource type="Texture2D" uid="uid://dxc6a34ewyt11" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx71g"]
size = Vector2(199, 236)

[node name="Node" type="Node" unique_id=1851366834]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1347321153]
position = Vector2(70, 73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=809350538]
position = Vector2(233.5, 135)
shape = SubResource("RectangleShape2D_xx71g")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=279607228]
position = Vector2(234, 134)
scale = Vector2(1.5, 1.78125)
texture = ExtResource("1_ig7tw")
